body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4
 {
     margin: 0;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: fixed;
    z-index: 10;
    border-bottom: 1px solid seashell;
    height: 69px;
    background-color: black;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
    margin: auto;
}

.main {
    opacity: 0.9;
    padding-top: 69px;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    padding-top: 70px;
    background-image: url("../images/img-mission-background.webp");
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
    line-height: 1.8;
}

#feature {
    width: 1000px;
    height: 700px;
    padding-top: 70px;
    margin: auto;
}

.image-container-items {
    display: flex;
    flex-wrap: wrap;
}

#feature .content {
    background-color: black;
    width: 100%;
    margin: auto;
    line-height: 1.8;
}

.item {
    padding: 5px;
}

.item img {
    width: 300px; 
    height: 200px;
    padding: 10px;
    display: block;
}

.item span {
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

.flex-container-locations {
    padding-top: 5px;
}
#locations {
    height: 500px;
    padding-top: 70px;
    background-image: url("../images/img-locations-background.webp")
}

#locations .flex-container {
    width: 1100px;
    margin: auto;
    
}

.location {
    width: 300px;
    height: 250px;
    margin: 15px 20px;
    background-color: black;
    opacity: 1;
    padding: 10px;
    justify-content: center;
    display: inline-block;
}

#contact {
    height: 200px;
    padding: 10px;   
}

footer {
    margin-left: 20px;
    text-align: left;
}
